<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Dev Server</title>
    <script src="index.js" defer></script>
</head>
<body>
    <div id="search"></div>
    <div id="currentDay"></div>
    <div id="nextWeek1"></div>
    <div id="nextWeek2"></div>
    <div id="nextWeek3"></div>
    <div id="nextWeek4"></div>
    <div id="nextWeek5"></div>
    <div id="nextWeek6"></div>
    <div id="nextWeek7"></div>
</body>
</html>
